<!-- Sehej Aujla 667677843 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me </title>
    <!-- the border-collapse: collapse, allows the table borders to collapse in one border -->
    <style>
        body{
            background-image: url(img/vimal-s-cPGMrfAuUSg-unsplash.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
      
        table{
            width: 50%;
            border-collapse: collapse;  
            margin: 0 auto;
            
        }
        th,td{
            border: 1px solid black;
            padding: 35px;
            text-align: left;
            background-color: lightsteelblue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        
        td:hover{
            background-color: rgba(0, 123, 255,0.5);
        }
        th{
            background-color: lightslategray;
            width:100%
        }
        a:hover{
            color: red;
        }
        a:active{
            color: darkgreen;
        }

    </style>
</head>
<body>
    <table border="2">
        <tr>
            <th>About me </th>
        </tr>
        <tr>
            <td>My favourite animal is a dog: <a href="dogphotos.html" target="_blank">My dog</a></td>

        </tr>
        <tr>
            <td>My favourite Movie of all time has to be Pirates of Caribbean<a href="https://www.youtube.com/shorts/gKEmok3oq9M" target="_blank">  Click this to watch a quick snippet of it </a></td>
        </tr>
        <tr>
            <td>My favourite Tv show is Peaky Blinders <a href="https://www.youtube.com/shorts/vdJZPEe03t4" target="_blank"> Click this to watch a snippet of it </a></td>
        </tr>
        <tr>
            <td>My favourite food is Pasta, or Pizza</td>
        </tr>
        <tr>
            <td> My favourite video game is Call of Duty <a href="https://www.youtube.com/watch?v=9qzjTk5lTck"> Click this to watch a trailer of it</a> </td>
        </tr>

    </table>
</body>
</html>