<!-- Sehej Aujla 667677843 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My dog</title>
    

    <style>
        body{
            background-image: url(img/shapelined-_JBKdviweXI-unsplash.jpg);
            background-size: cover;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            
        }
        img{
            
            width: 300px;
            height: auto;
            margin-bottom: 25px;
        }
        .container1{
            margin-left: 0;
            width: 27%;
        }
        .container2{
            margin-left: auto;
            margin-right: auto;
            width: 26%;
        }
        .container3{
            margin-left: auto;
            margin-right: 0;
            width: 26%;
        }
        .container4{
            margin-left: auto;
            width: 25%;
            
        }

    </style>
</head>

<body>
    <h1>My Dog: Buddy!</h1> 
   
    <img src="img/20231010_190410.jpg" alt="My dog playing with his toy " class="container1">
        
        
    <img src="img/20240923_210019.jpg" alt="My dog chilling " class="container2">
    
        
        
    <img src="img/20241223_215257.jpg" alt="Dog relaxing" class="container3">

    <img src="img/20241007_183626.jpg" alt="point 5 picture" class="contianer4">
        

    
   
</body>
</html