<!-- Sehej Aujla 667677843 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>


    <link rel="stylesheet" href="style.css">

    <style>
        .namecontainer{
            text-align: left;
            font-size: 25px;
            font-weight: bolder;
            color: whitesmoke;

        }
        .text{
    
           background-color:lightgray ;
            position: absolute;
            left:0;
            border: 5px solid black;
            width: 98%;
            border-radius: 20px;
            padding: 10px;
            margin: 20px auto;
       
            
           
        }
        .flexcontainer{
            display: flex;
           flex-direction: row;
           justify-content: center;
           flex-wrap: wrap;

        }
        .aboutme{
            width:20%;
            text-align: center;
            color:black;
            
        }
        .vacations{
            width:20%;
            text-align: center;
            color:black;
        }
        .otherthings{
            width: 25%;
            text-align: center;
            color: black;
            
        }
        .dogphotos{
            width:30%;
            text-align: center;
            color:black;
        }

        
        
    </style>

</head>
<body>
    <div class="namecontainer">Sehej Aujla</div>
    
    <div class="text">
        <div class="flexcontainer">
        
            <div class="vacations">
                <h2><a href="vacations.html">Vacations</a></h2>
                
            </div>
            <div class="dogphotos">
                <h2><a href="dogphotos.html">Dog Photos</a></h2>
                
                
            </div>


            <div class="aboutme">
                <h2><a href="aboutme.html">About Me</a></h2>
                
            </div>
            <div class="otherthings">
                <h2><a href="otherthings.html">Other Things</a></h2>
                
            </div>
        </div>
       
    </div>
    
</body>
</html>