<!-- Sehej Aujla 667677843 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Things</title>
    <style>
        body{
            background-image: url(img/cool-background1.png);
            background-size: cover;
        }
        table{
            width: 50%;
            border-collapse: collapse;  
            margin: 0 auto;
            background-color: lightgray;
            border-style: solid;
            border-color: black;
            border-width: 4px;
        
            
        }
        th,td
        {
            border: 1px solid black;
            padding: 35px;
            text-align: left;
            background-color: lightsteelblue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border-style: dotted;
            border-width:4px ;
        }
        td:hover{
            background-color: rgba(0, 123, 255,0.5);
        }
    </style>
    

</head>
<body>

    <table border="2">
        <tr>
            <th>Other Things</th>
        </tr>
        <tr>
            <td>I played soccer for 9 years, and baseball for like a year </td>
        </tr>
        <tr>
            <td>I have an older brother who is three years older </td>
        </tr>
        <tr>
            <td>I enjoy travelling, I have been to California two times, Tulum, India, and Montreal </td>
        </tr>
        <tr>
            <td>I also like hanging out with my friends and going to the movies with them</td>
        </tr>

    </table>
    
</body>
</html>