<!-- Sehej Aujla 667677843 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacations</title>
    <style>

        body{
            background-image: url(img/pexels-pixabay-235985.jpg);
            background-size: cover;
           
        }
       h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        img{
            width: 300px;
            height: auto;
            margin-bottom: 0px;
        }
        .container1{
            margin-left: 0;
            margin-top: 0;
            width: 18%;
            display: inline-block;
            
        }
        .container2{
            margin-left: auto;
            margin-right: auto;
            width: 18%;
            height: auto;
            display: inline-block;
        }
        .container3{
            margin-left: auto;
            margin-right: 0;
            width: 21%;
            height:auto;
            display: inline-block;
        }
        .container4{
            margin-left: auto;
            width: 20%;
            height: 400px;
            display: inline-block;
            
        }
        .container5{
            width: 21%;
            display: inline-block;
           
        }
        
    </style>
</head>
<body>
   <h1>Vacations</h1>

    <img src="img/340cf1f9-f92f-49a6-a640-123d7ebfb3d8.jpeg" alt="Montreal" class="container1">

    <img src="img/46fee8b4-9600-47c1-8861-e15ba08df503.jpeg" alt=" San Francisco" class="container2">
    
    <img src="img/a919a89f-910c-48a5-ad4c-d1d3526ffbfe.jpeg" alt="Tulum" class="container3">

    <img src="img/9105f678-15e3-4d22-ae00-cb2845555177.jpeg" alt="Taj Mahal" class="container4">
      
    <img src="img/5062a266-a2d9-4a36-8ab6-10536bd2cd09.jpeg" alt="Los Angeles" class="container5">
</body>
</html>